API_PORT=8000
ORDER_SERVICE_PORT=8001
ORDER_SERVICE_HOST=order
PAYMENT_SERVICE_PORT=8002
PAYMENT_SERVICE_HOST=payment
MONGO_URL=mongodb://kenchoong:12345@db:27017/setelassessmentdb
MONGO_USER=kenchoong
MONGO_PASSWORD=12345
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DATABASE=setelassessmentdb
