API_PORT=8000
ORDER_SERVICE_PORT=8001
ORDER_SERVICE_HOST=order
PAYMENT_SERVICE_PORT=8002
PAYMENT_SERVICE_HOST=payment
MONGO_URL=mongodb://u1:somepw@db:27017/testdb
MONGO_MY_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin123
MONGO_ROOT_PASSWORD=adminpw
